# tweet-kafka-producer

./: README.md  pom.xml
src/main/java/org/myapp/producer/: TweetFileCopier.java  TweetKafkaProducer.java
